{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "Backend for Fleet KI-Dashboard",
  "main": "server.js",
"scripts": {
  "start": "node server.js",
  "dev:api": "nodemon server.js",
  "dev:ai": "nodemon workers/aiWorker.js",
  "dev:scrape": "nodemon workers/scrapeWorker.js",
  "dev:mail": "nodemon workers/emailWorker.js",
  "dev": "concurrently -k -n api,ai,scrape,mail -c green,cyan,magenta,yellow \"npm:dev:api\" \"npm:dev:ai\" \"npm:dev:scrape\" \"npm:dev:mail\"",
  "start:ai": "node workers/aiWorker.js",
  "start:scrape": "node workers/scrapeWorker.js",
  "start:mail": "node workers/emailWorker.js",
  "deploy": "npm --prefix ../frontend ci && npm --prefix ../frontend run build:dashboard",
  "whereami": "node -e \"console.log('cwd=',process.cwd());console.log(require('fs').readdirSync('.'))\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@bull-board/api": "^5.17.1",
    "@bull-board/express": "^5.17.1",
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.4",
    "cheerio": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "google-auth-library": "^10.1.0",
    "ioredis": "^5.6.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.7.0",
    "papaparse": "^5.5.3",
    "pg": "^8.11.5",
    "sanitize-html": "^2.17.0",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^9.2.1",
    "express-session": "^1.17.0",
    "nodemon": "^3.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
